REEARTH_MOCKAUTH=true
PORT=8080
REEARTH_DB=mongodb://localhost
REEARTH_HOST=https://main.sabt.shankayi.ir/back
REEARTH_HOST_WEB=https://main.sabt.shankayi.ir
REEARTH_ASSETBASEURL=https://main.sabt.shankayi.ir/back/assets
REEARTH_DEV=true
REEARTH_DB_ACCOUNT=reearth_account # for reearth account database name
REEARTH_DB_VIS=reearth # for reearth visualizer database name
