REEARTH_MOCKAUTH=true
PORT=8080
REEARTH_DB=mongodb://localhost
REEARTH_HOST=http://localhost:8080
REEARTH_HOST_WEB=http://localhost:3000
REEARTH_ASSETBASEURL=http://localhost:8080/assets
REEARTH_DEV=true
REEARTH_DB_ACCOUNT=reearth_account # for reearth account database name
REEARTH_DB_VIS=reearth # for reearth visualizer database name
